d = int(input("Введите год:\n"))
d %= 12
if d == 0:
    print("Это был год Обезьяна.")
elif d == 1:
    print("Это был год Петух.")
elif d == 2:
    print("Это был год Собака.")
elif d == 3:
    print("Это был год Свинья.")
elif d == 4:
    print("Это был год Крыса.")
elif d == 5:
    print("Это был год Корова.")
elif d == 6:
    print("Это был год Тигр.")
elif d == 7:
    print("Это был год Зайц.")
elif d == 8:
    print("Это был год Дракон.")
elif d == 9:
    print("Это был год Змея.")
elif d == 10:
    print("Это был год Лошадь.")
else:
    print("Этобыл год Овца.")
